# ========= SMTP =========
MAIL_SERVER=smtp.example.com
MAIL_PORT=587
MAIL_USERNAME=usuario
MAIL_PASSWORD=contraseña
MAIL_USE_TLS=True
MAIL_DEFAULT_SENDER=Biblioteca <noreply@example.com>
# correo destino para pruebas
NOTIFY_EMAIL=tu_correo@dominio.com

# ========= Flask =========
SECRET_KEY=cambia-esta-clave
DATABASE_URL=sqlite:///library.db

# ========= Celery / KeyDB (Redis-compatible) =========
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/1
